
		
		
		System.out.println("running main with invalid method");		
		product("potato chips",10);
		product("television",1,"standard",30000);
		bookMovieTicket("KTM","Urvasi cinemas",25,10000);
		buyEggs(200,20000);
		buyShampoo(500,999.90,"face wash","dec 2023");
		buyCake('S',"cupcake","blueberry",468.87,10);
		buyLaptop("Acer",356766538,100000,6000,8000,"ubuntu",8654,2345);
		buySmartWatch("MIVI",900,5,'f',1);
		
		
		System.out.println("running main method");		
		product("photo frames",279.46);
		product("rice",25,"good",1740.56);
		bookMovieTicket("dil dosti dilemma","navrang theatre",7,1756.03);
		buyEggs(20,1200);
		buyShampoo(100,300,"kreme","apr 2024");
		buyCake('M',"sponge cake","pista",150,1);
		buyLaptop("Apple",355436765,180000,5000,4000,"macos",8766,3345);
		buySmartWatch("truke",1300,4,'f',2);
		
		
		System.out.println("running main method");		
		product("PVC pipes",700);
		product("netflix",1,"premium",1999);
		bookMovieTicket("akash","sujatha talkies",2,200.90);
		buyEggs(10,60);
		buyShampoo(150,50.78,"conditioner","feb 2024");
		buyCake('M',"pastries","vanilla",250,1);
		buyLaptop("HP",356432347,70000,2000,6000,"linux",5435,9876);
		buySmartWatch("fire boalt",1500,7,'f',1);
		
		
		System.out.println("running main method");		
		product("clips",10.6);
		product("computer",1,"standard",45000);
		bookMovieTicket("pushpa 2","manjunath theatre",3,700.9);
		buyEggs(5,30);
		buyShampoo(250,80,"cream","may 2024");
		buyCake('S',"cream cake","pineapple",400,2);
		buyLaptop("dell",46787543,70000,4600,3000,"windows",6545,9977);
		buySmartWatch("samsung",2000,6,'f',2);